body {
	background: #eee;
	font-family: "Asap", sans-serif;
	--orange: #f39c12;
}

* {
	box-sizing: border-box;
}

.container {
	width: 90%;
	margin: auto;
	padding-left: 250px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.header {
	position: fixed;
	top: 0;
	left: 5%;
	bottom: 0;
	width: 250px;
	background: #f5f5f5;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.search {
	padding: 1rem;
	background: #f39c12;
}

.search-input {
	padding: 0.75rem 1rem;
	border: none;
	font-size: 1.2em;
	width: 100%;
	border-radius: 2rem;
}

.title {
	font-size: 2em;
	font-weight: bold;
	border-bottom: 3px solid #f39c12;
	padding-bottom: 1rem;
}

.nav {
	padding: 2rem;
}

.nav-links {
	margin-top: 2rem;
	text-transform: uppercase;
}

.nav-item {
	font-size: 1.2rem;
	margin-bottom: 0.2em;
	background-color: #dddddd;
	padding: 0.8em;
	border-radius: 6px;
	font-size: 1.1rem;
	transition: all 300ms ease;
}

.nav-item:hover {
	cursor: pointer;
	background-color: var(--orange);
	color: white;
}

.nav-item:first-child {
	border-bottom: 2px solid var(--orange);
}
.page {
	padding: 5rem 2rem 2rem;
}

.content-focus {
	border-bottom: 3px solid #ccc;
	padding-bottom: 2rem;
	margin-bottom: 2rem;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.content-titles {
	width: 50%;
	font-size: 3em;
	margin-right: 2rem;
	text-align: end;
}

.content-title--main {
	font-weight: bold;
	padding: 2rem 0;
	border-top: 3px solid var(--orange);
}

.content-title--sub {
	font-weight: bold;
	color: #b1afaf;
	font-size: 2.3rem;
	padding-left: 2rem;
}

.content-title {
	max-width: 450px;
	margin-left: auto;
}

.content-picture {
	width: 50%;
	position: relative;
}

.rounded {
	border-radius: 10px;
	overflow: hidden;
}

.picture {
	width: 100%;
	display: block;
	position: relative;
}

.picture-desc {
	position: absolute;
	color: white;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.4);
	padding: 1rem;
	font-size: 1.1rem;
}

.content-quote {
	border-top: 3px solid #ccc;
	margin-top: 2rem;
}

.content p {
	font-size: 1.1em;
	line-height: 1.5;
}

.content h3 {
	font-size: 1.7em;
	font-weight: bold;
	margin-top: 2rem;
	margin-bottom: 1rem;
}

.content ol {
	list-style-type: decimal;
	font-size: 1.1em;
	margin-left: 1.5em;
	line-height: 1.5;
}

.articles {
	margin-top: 5rem;
}

.articles-container {
	margin-top: 2rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card {
	margin-bottom: 1rem;
	width: 49%;
}

.card-title {
	margin: 2rem 1rem;
	font-size: 1.7em;
	font-weight: bold;
}

.card-content {
	padding: 0 1rem;
}

.card-content p {
	font-size: 1.1em;
	line-height: 1.5;
}

.card-footer {
	margin: 3.5rem 1rem;
}

.btn {
	padding: 1rem 2rem;
	font-size: 1.2em;
	border: 4px solid var(--orange);
	color: var(--orange);
	font-weight: bold;
	border-radius: 35px;
	margin-right: 0.5rem;
	transition: all 300ms ease;
}

.btn:hover {
	cursor: pointer;
	background-color: var(--orange);
	color: white;
}

.footer {
	background: #111;
	padding: 4rem 2rem;
	text-align: center;
	color: #aaa;
}

/*
    Styles pour les écrans de moins de 1200px de large :
*/
@media screen and (max-width: 1200px) {
	.page {
		padding: 5rem 2rem 2rem 4rem;
	}

	.content-focus {
		display: block;
	}

	.content-titles {
		width: auto;
		text-align: center;
		margin-right: 0;
	}

	.content-title {
		max-width: none;
		padding-bottom: 1em;
	}

	.content-picture {
		width: auto;
	}

	.articles-container {
		display: block;
	}
	.card {
		width: auto;
	}
}

/*
	Styles pour les écrans de moins de 900px de large :
*/
@media screen and (max-width: 900px) {
	.header {
		position: static;
		width: auto;
		float: none;
		margin-left: 0;
	}

	.container {
		width: 96%;
		padding-left: 0;
	}

	.page {
		padding: 0 1rem;
	}

	.nav {
		padding: 1rem;
	}

	.nav .title {
		display: none;
	}

	.nav-links {
		margin-top: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.nav-item {
		width: calc(33.3333% - 0.5rem);
		text-align: center;
	}

	.nav-item-link {
		margin-bottom: 0;
	}
}
